# username for the source (Event Monitoring) org
username=sfdcadmin2@allegisgroup.com
# password for the source (Event Monitoring) org
password=1310_AL05.mausP7Z897LgGsXtAsi4aeMW4i6M
# username for the target (Wave) org
tUsername=sfdcadmin2@allegisgroup.com
# password for the target (Wave) org
tPassword=1310_AL05.mausP7Z897LgGsXtAsi4aeMW4i6M
# instance end-point for the source (Event Monitoring) org
instance=eu15
# endpoint deisgnation for Wave
endpoint=prod