# username for the source (Event Monitoring) org
username=sfdcadmin2@allegisgroup.com
# password for the source (Event Monitoring) org
password=1310_AL05.maus
# username for the target (Wave) org
tUsername=sfdcadmin2@allegisgroup.com
# password for the target (Wave) org
tPassword=1310_AL05.maus
# instance end-point for the source (Event Monitoring) org
instance=eu15